services:
  - type: web
    name: task-api
    env: docker
    rootDir: backend/TaskApi
    plan: free
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/TaskApi.dll"
    envVars:
      - key: ASPNETCORE_URLS
        value: "http://0.0.0.0:10000"
